# wx

./: README.md  pom.xml
src/main/java/com/lyd/wx/: WxApplication.java
src/main/java/com/lyd/wx/config/: MyConfig.java
src/main/java/com/lyd/wx/pojo/: AccessToken.java  Content.java  Item.java  MyWx.java  SendData.java  SendJson.java  Weather.java
src/main/java/com/lyd/wx/task/: GetData.java  Send.java  WxTask.java
src/main/java/com/lyd/wx/uitls/: DateUtils.java
src/main/resources/: application.yaml
src/test/java/com/lyd/wx/: T.java  T2.java
